Controls/GalleryViewer.xaml

<controls:MetroWindow x:Class="hitomiDownloader.GalleryViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d"
             Title="{Binding Title}"  
             ShowTitleBar="True"
             WindowStyle="ToolWindow"
             ShowCloseButton="True"
                      WindowStartupLocation="CenterScreen"
                      SizeToContent="WidthAndHeight">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands >
            <controls:ToggleSwitch OnLabel="Fit↕" OffLabel="Fit↔" IsChecked="{Binding IsFit,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="FullScreen" Command="{Binding FullScreen}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
        <controls:FlipView Width="1920" Height="1080" IsBannerEnabled="False" ItemsSource="{Binding Images}" SelectedIndex="{Binding CurrentIndex}">
            <controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" StretchDirection="Both" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="{Binding UpdateSourceTrigger=PropertyChanged,Path=DataContext.Stretch,RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}"/>
                </DataTemplate>
            </controls:FlipView.ItemTemplate>
        </controls:FlipView>
</controls:MetroWindow>
